{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "DefaultConnection" : "Data source=skinet.db"
  },
  "TestSection": {
    "TestKey" : "TestValue"
  }
}
